# Weather Data Analysis


# Introduction

The weather data system supports storage of temperature and humidity values from various devices. It also has a device registry and user information.
The data is stored in MongoDB. The focus of the project is to learn some data modeling in MongoDB and to implement various functionalities based on that.
Each device sends either temperature or humidity data based on its type. There are two categories of users - ​admin​ and ​default​.
